# FastExpressCargp

app/: build.gradle
app/src/androidTest/java/mobile/fastexpresscargp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase_Handler/: DatabaseHandler.java
app/src/main/java/INTERFACE/: Database_value.java
app/src/main/java/Multipart_enttity/: Utility.java
app/src/main/java/Service_handler/: SERVER.java  ServiceHandler.java
app/src/main/java/adapter/: History_adapter.java
app/src/main/java/broadcast_reciever/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/mobile/fastexpresscargp/: Change_password.java  Delivery_successfully_saved.java  History_screen.java  Login_screen.java  Splash.java  Submission_screen.java  Upload_Delivery_courier_info.java  info_screen.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  login_buttonn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_delivery_successfully_saved.xml  activity_history_screen.xml  activity_info_screen.xml  activity_login_screen.xml  activity_splash.xml  activity_submission_screen.xml  activity_upload__delivery_courier_info.xml  layout_recycleview_listing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobile/fastexpresscargp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
